# UltimateCombo

./: .editorconfig  README.md  StackCombo.sln  UltimateCombo.sln  pluginmaster.json
StackCombo/: Global.cs  StackCombo.csproj  StackCombo.json  StackComboClass.cs
StackCombo/Attributes/: BlueInactiveAttribute.cs  BozjaAttribute.cs  BozjaParentAttribute.cs  ConflictingCombosAttribute.cs  CustomComboInfoAttribute.cs  EurekaAttribute.cs  EurekaParentAttribute.cs  HoverInfoAttribute.cs  ParentComboAttribute.cs  PvPCustomComboAttribute.cs  ReplaceSkillAttribute.cs  VariantAttribute.cs  VariantParentAttribute.cs
StackCombo/Combos/: CustomComboPreset.cs
StackCombo/Combos/PvE/: ADV.cs  ALL.cs  AST.cs  BLM.cs  BLU.cs  BRD.cs  DNC.cs  DRG.cs  DRK.cs  FSH.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
StackCombo/Combos/PvE/Content/: Bozja.cs  Variant.cs
StackCombo/Combos/PvP/: ASTPVP.cs  BLMPVP.cs  BRDPVP.cs  DNCPVP.cs  DRGPVP.cs  DRKPVP.cs  GNBPVP.cs  MCHPVP.cs  MNKPVP.cs  NINPVP.cs  PCTPvP.cs  PLDPVP.cs  PVPCommon.cs  RDMPVP.cs  RPRPVP.cs  SAMPVP.cs  SCHPVP.cs  SGEPVP.cs  SMNPvP.cs  VPRPvP.cs  WARPVP.cs  WHMPVP.cs
StackCombo/Core/: IconReplacer.cs  PluginAddressResolver.cs  PluginConfiguration.cs  Presets.cs
StackCombo/CustomCombo/: CustomCombo.cs
StackCombo/CustomCombo/Functions/: Action.cs  Config.cs  Cooldown.cs  Misc.cs  Movement.cs  Party.cs  PlayerCharacter.cs  Resource.cs  Status.cs  Target.cs  Timer.cs
StackCombo/Data/: ActionWatching.cs  CooldownData.cs  CustomComboCache.cs  RepoCheck.cs  TempSCHGauge.cs
StackCombo/Extensions/: BattleCharaExtensions.cs  ListExtensions.cs  Presets.cs  UIntExtensions.cs
StackCombo/Services/: BlueMageService.cs  PartyTargetingService.cs  Service.cs
StackCombo/Window/: ConfigWindow.cs  IconTextButton.cs  Icons.cs  InfoBox.cs
StackCombo/Window/Functions/: Presets.cs  UserConfig.cs
StackCombo/Window/Tabs/: Debug.cs  PvEFeatures.cs  PvPFeatures.cs  Settings.cs
UltimateCombo/: Global.cs  GlobalSuppressions.cs  UltimateCombo.cs  UltimateCombo.csproj  UltimateCombo.json  versionUpdate.ps1
UltimateCombo/Attributes/: BlueInactiveAttribute.cs  BozjaAttribute.cs  BozjaParentAttribute.cs  ConflictingCombosAttribute.cs  CustomComboInfoAttribute.cs  EurekaAttribute.cs  EurekaParentAttribute.cs  HoverInfoAttribute.cs  OccultAttribute.cs  ParentComboAttribute.cs  PvPCustomComboAttribute.cs  ReplaceSkillAttribute.cs  VariantAttribute.cs  VariantParentAttribute.cs
UltimateCombo/Attributes/Content/: BozjaAttribute.cs  EurekaAttribute.cs  OccultAttribute.cs  PvPAttribute.cs  VariantAttribute.cs
UltimateCombo/Combos/: CustomComboPreset.cs  Presets.cs
UltimateCombo/Combos/Content/: Bozja.cs  Eureka.cs  Occult.cs  Variant.cs
UltimateCombo/Combos/General/: BLU.cs  Common.cs  CommonPvP.cs  FSH.cs
UltimateCombo/Combos/PvE/: ADV.cs  ALL.cs  AST.cs  BLM.cs  BLU.cs  BRD.cs  DNC.cs  DRG.cs  DRK.cs  FSH.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
UltimateCombo/Combos/PvE/Content/: Bozja.cs  Eureka.cs  Occult.cs  Variant.cs
UltimateCombo/Combos/PvP/: ASTPVP.cs  BLMPVP.cs  BRDPVP.cs  DNCPVP.cs  DRGPVP.cs  DRKPVP.cs  GNBPVP.cs  MCHPVP.cs  MNKPVP.cs  NINPVP.cs  PCTPvP.cs  PLDPVP.cs  PVPCommon.cs  RDMPVP.cs  RPRPVP.cs  SAMPVP.cs  SCHPVP.cs  SGEPVP.cs  SMNPvP.cs  VPRPvP.cs  WARPVP.cs  WHMPVP.cs
UltimateCombo/Core/: CustomComboBase.cs  IconReplacer.cs  PluginAddressResolver.cs  PluginConfiguration.cs  PresetStorage.cs  Presets.cs  Service.cs
UltimateCombo/CustomCombo/: CustomCombo.cs
UltimateCombo/CustomCombo/Functions/: Action.cs  Config.cs  Cooldown.cs  Misc.cs  Movement.cs  Party.cs  PlayerCharacter.cs  Resource.cs  Status.cs  Target.cs  Timer.cs
UltimateCombo/Data/: ActionWatching.cs  CooldownData.cs  CustomComboCache.cs  RepoCheck.cs  TempSCHGauge.cs
UltimateCombo/Extensions/: BattleCharaExtensions.cs  ListExtensions.cs  Presets.cs  UIntExtensions.cs
UltimateCombo/Functions/: Action.cs  Config.cs  Cooldown.cs  Movement.cs  Party.cs  Player.cs  PlayerCharacter.cs  Resource.cs  Status.cs  Target.cs
UltimateCombo/Services/: BlueMageService.cs  PartyTargetingService.cs  Service.cs
UltimateCombo/Window/: ConfigWindow.cs  IconTextButton.cs  Icons.cs  InfoBox.cs  PresetHandler.cs  UserConfig.cs
UltimateCombo/Window/Functions/: Presets.cs  UserConfig.cs
UltimateCombo/Window/Tabs/: BozjaWindow.cs  Debug.cs  DebugWindow.cs  EurekaWindow.cs  OccultWindow.cs  PvEFeatures.cs  PvEWindow.cs  PvPFeatures.cs  PvPWindow.cs  Settings.cs  SettingsWindow.cs  VariantWindow.cs
images/: logo.pdn
releaseUploads/: UltimateCombo.json
